Windows PowerShell
Copyright (C) Microsoft Corporation. Tous droits réservés.

Installez la dernière version de PowerShell pour de nouvelles fonctionnalités et améliorations ! https://aka.ms/PSWindows

PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand lig1.pdbqt --config lig1.txt --log log1.txt --out output1.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2119536408
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -7.2      1.763      2.480
   3         -7.1      4.395      7.241
   4         -7.0      2.635      6.571
   5         -6.9      2.493      6.116
   6         -6.8      5.629      6.098
   7         -6.7      2.639      6.427
   8         -6.7      4.843      5.788
   9         -6.6      4.499      6.997
  10         -6.6      2.468      3.363
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand lig2.pdbqt --config lig2.txt --log log2.txt --out output2.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -985308528
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.4      2.525      6.955
   3         -7.0      2.725      6.935
   4         -7.0      2.208      3.638
   5         -7.0      2.080      2.998
   6         -6.9      4.558      7.324
   7         -6.6      4.232      6.426
   8         -6.5      4.831      5.782
   9         -6.3      4.633      6.148
  10         -6.3      3.709      6.411
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand lig3.pdbqt --config lig3.txt --log log3.txt --out output3.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1703684044
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.6      2.376      6.792
   3         -7.5      2.047      2.750
   4         -7.4      1.406      6.567
   5         -7.3      2.664      3.512
   6         -7.2      2.043      6.507
   7         -7.2      1.566      6.520
   8         -6.9      3.592      5.141
   9         -6.6      4.791      7.399
  10         -6.6      4.792      6.711
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand lig4.pdbqt --config lig4.txt --log log4.txt --out output4.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -774452808
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.7      1.699      2.197
   3         -7.2      1.938      6.951
   4         -7.0      1.692      6.692
   5         -7.0      1.575      2.874
   6         -6.8      4.428      5.604
   7         -6.8      3.652      6.394
   8         -6.7      3.634      5.341
   9         -6.6      1.499      1.988
  10         -6.4      3.755      5.160
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand lig5.pdbqt --config lig5.txt --log log5.txt --out output5.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2049773264
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.5      1.875      2.973
   3         -7.4      1.830      3.134
   4         -7.4      3.352      6.813
   5         -7.4      3.254      6.498
   6         -7.2      2.994      6.131
   7         -7.0      3.918      6.851
   8         -6.9      4.226      6.649
   9         -6.8      3.798      5.308
  10         -6.4      3.804      5.393
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand lig6.pdbqt --config lig6.txt --log log6.txt --out output6.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 899467136
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -8.0      2.618      7.431
   3         -7.7      2.593      7.157
   4         -7.5      2.916      7.409
   5         -7.0      3.176      7.093
   6         -7.0      4.425      5.141
   7         -6.9      4.116      5.718
   8         -6.8      5.461      7.878
   9         -6.8      4.559      5.397
  10         -6.8      4.528      6.697
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand lig7.pdbqt --config lig7.txt --log log7.txt --out output7.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1532922880
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -7.1      3.555      7.194
   3         -6.9      1.878      3.236
   4         -6.9      3.474      6.848
   5         -6.7      4.734      7.249
   6         -6.7      4.678      6.428
   7         -6.7      3.896      7.075
   8         -6.6      4.720      6.899
   9         -6.4      4.399      6.138
  10         -6.4      3.849      5.045
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand M.pdbqt --config M.txt --log M.txt --out outputM.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 431007472
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.2      0.000      0.000
   2         -9.0      2.124      9.480
   3         -8.7      1.760      9.831
   4         -8.6      1.940      3.431
   5         -8.4      2.074      9.983
   6         -8.3      2.152      9.465
   7         -8.1      1.300      2.534
   8         -8.0      2.084      8.388
   9         -7.9      1.185      1.662
  10         -7.8      1.891      2.842
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>  & "C:\Program Files (x86)\The Scripps Research Institute\Vina\vina.exe" --receptor P.pdbqt --ligand co.pdbqt --config co.txt --log logco.txt --out outputco.pdbqt
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1320531968
Performing search ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.5      4.923      6.298
   3         -7.2      3.810      5.152
   4         -7.2      2.194      3.808
   5         -7.2      3.004      6.721
   6         -6.9      3.908      7.447
   7         -6.9      4.034      4.978
   8         -6.8      3.239      6.916
   9         -6.7      2.711      3.500
  10         -6.7      4.373      7.664
Writing output ... done.
PS C:\Users\hp\OneDrive\Bureau\molecule article\SERIE MRZK\SERIE 4 A\DOC.9C8Q>